# vesse

vessel-graphql-java/: pom.xml
vessel-graphql-java/src/main/kotlin/: GraphQLEndpoint.kt  Link.kt  LinkRepository.kt  Mutation.kt  Query.kt  Vessel.kt  VesselRepository.kt  mysqlConnection.kt
vessel-graphql-java/src/main/resources/: schema.graphqls
